{
  "ConnectionStrings": {
    "AccountingDb": "Server=.;Database=accounting;User ID=accounting_user;pwd=Pa$$word1",
    "User": "accounting_user",
    "Password": "Pa$$word1",
    "Host": "localhost",
    "Database": "accounting"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}